<Window x:Class="NADRA_PROJECT.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NADRA_PROJECT"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/pakistan-govt-logo.png">
    <Window.Background>
        <ImageBrush ImageSource="D:\VisualProjects\NADRA PROJECT\NADRA PROJECT\pictures\main_frame.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <local:CustomPanel Height="450" Width="380">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                     Content="Login" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Foreground="#FF152039" FontFamily="Arial Black" 
                     FontSize="30" FontWeight="Bold"/>
                <Label Grid.Row="1"
                     Content="User Name:" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Foreground="#FF152039" 
                     FontFamily="Arial" FontSize="20" 
                     FontWeight="Bold" Margin="0,12,0,0"/>
                <TextBox Grid.Row="1"
                         Name="username"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Height="28" Width="212"
                    TextWrapping="Wrap"
                    SelectionBrush="#00000000"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"/>
                <Label Grid.Row="2"
                    Content="Password:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Foreground="#FF152039" FontFamily="Arial" 
                    FontSize="20" FontWeight="Bold" Margin="0,12,0,0"/>
                <PasswordBox Grid.Row="2" 
                         Name="password"
                    Height="28"  Width="212"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    SelectionBrush="#00000000" 
                    VerticalContentAlignment="Center" 
                    BorderBrush="Black"/>
                <Button Grid.Row="3"
                    x:Name="loginButton" Content="Login" 
                    HorizontalAlignment="Left" 
                    Height="32" Width="212"
                    VerticalAlignment="Center" 
                    FontFamily="Arial Black" 
                    Foreground="White" Background="#FF152039" 
                    BorderBrush="White" Cursor="Hand"
                    Click="loginButton_Click"/>
                <Label Grid.Row="4"
                    Content="Don't have an account?"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Foreground="White" FontFamily="Arial"/>
                <Label Grid.Row="4"
                    x:Name="signin" Content="SignUp!" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Foreground="#FF152039" FontFamily="Arial" 
                    Width="56" FontWeight="Bold" Cursor="Hand" 
                    MouseLeftButtonDown="signin_MouseLeftButtonDown" Margin="60,0,0,0"/>
            </Grid>
        </local:CustomPanel>
    </Grid>
</Window>
