<Window x:Class="NADRA_PROJECT.NICOP_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NADRA_PROJECT"
        mc:Ignorable="d"
        Title="NIC for Overseas Pakistanis" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/pakistan-govt-logo.png">
    <Window.Background>
        <ImageBrush ImageSource="D:\VisualProjects\NADRA PROJECT\NADRA PROJECT\pictures\nicbck.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Window.Resources>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#009846"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Separator Grid.Row="0"
            Height="4"  Width="550" Background="White" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <Label Grid.Row="0"
            Content="NIC for Overseas Pakistanis" 
            Background="#152039" Foreground="#009846" 
            FontFamily="Arial Black" FontSize="28" 
            VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
            Foreground="White" 
            FontFamily="Arial" FontSize="18" Width="970"
            TextWrapping="Wrap" TextAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            National Identity Card for Overseas Pakistanis (NICOP) is issued to citizens of Pakistan who are residing abroad and are national of a 
            country which has a dual nationality arrangement with Pakistan. 
            Any citizen of Pakistan can apply for NICOP and can travel to Pakistan without requiring a visa.
        </TextBlock>
        <Button Grid.Row="2"
            x:Name="ApplyNowButton" Content="APPLY NOW" HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            FontSize="16" FontWeight="Bold" FontFamily="Arial" 
            Height="45" Width="267"
            Background="#FF009846" Foreground="White"
            BorderThickness="0,0,0,0" VerticalContentAlignment="Center" 
            Click="ApplyNowButton_Click" />
        <Label Grid.Row="3"
            Content="Eligibility for Smart NICOP" 
            Background="#152039" Foreground="#009846" 
            FontFamily="Arial Black" FontSize="20" 
            VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="5"
            FontFamily="Arial"
            Foreground="White"
            FontSize="18" Text="" 
            VerticalAlignment="Top" HorizontalAlignment="Left">
            Pakistani citizens who have acquired citizenship of following countries are eligible for issuance of Smart NICOP: -
        </TextBlock>
        <Grid Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,50,0,0"
            Height="250" Width="970">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="New Zealand" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Sweden" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Switzerland" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Syria" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock Text="United Kingdom" Style="{StaticResource TextStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="USA" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Bahrain" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Finland" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Australia" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Belgium" Style="{StaticResource TextStyle}"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Canada" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Egypt" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock Text="France" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Iceland" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Ireland" Style="{StaticResource TextStyle}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Italy" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Jordan" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Netherland" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Germany" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock Text="Norway" Style="{StaticResource TextStyle}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
