<Window x:Class="NADRA_PROJECT.POC_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NADRA_PROJECT"
        mc:Ignorable="d"
        Title="Enter Data for POC" Height="1080" Width="1920" Icon="/pakistan-govt-logo.png" WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="D:\VisualProjects\NADRA PROJECT\NADRA PROJECT\pictures\nicbck.png" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="ArialBlack"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#152039"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="#152039"/>
            <Setter Property="BorderBrush" Value="#152039"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Separator Grid.Row="0" Height="4" Background="White" Width="450"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,125,0,0"/>
        <Label Grid.Row="0" Content="Pakistan Origin Card" Background="#152039" Foreground="#009846" FontFamily="Arial Black" FontSize="28" Width="350"
               VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Center"/>

        <local:CustomPanel Grid.Row="1" Height="600" Width="580"
                           VerticalAlignment="Top" CornerRadius="25" Margin="0,20,0,0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0" Width="560" Height="470">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="First Name / پہلا نام" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Name="firstname"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0"  Content="Last Name / آخری نام" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Name="lastname"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0"  Content="Father Name /  والد کا نام" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Name="fathername"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0"  Content="Date Of Birth / تاریخ پیدائش" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Name="dateofbirth"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="4" Grid.Column="0"  Content="Gender / جنس" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Name="gender"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="5" Grid.Column="0"  Content="Religion / مذہب" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Name="religion"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="6" Grid.Column="0"  Content="Nationality / قومیت" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Name="nationality"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="7" Grid.Column="0"  Content="Marital Status / ازدواجی حیثیت" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" 
                         Name="maritalstatus"
                         Style="{StaticResource BoxStyle}"></TextBox>
                <Label Grid.Row="8" Grid.Column="0" Content="Passport Number / پاسپورٹ نمبر"  Style="{StaticResource LabelStyle}"></Label>
                <TextBox Grid.Row="8" Grid.Column="1" 
                         Name="passportnumber"
                         Style="{StaticResource BoxStyle}"></TextBox>

            </Grid>
            <Button x:Name="SubmitButton" Content="Submit" Height="45" Width="230" 
                    Background="#152039" Foreground="White" 
                    FontFamily="Arial Black" FontSize="16" 
                    Margin="160,520,160,10" BorderBrush="White" 
                    BorderThickness="2" Cursor="Hand" 
                    Click="SubmitButton_Click"/>
        </local:CustomPanel>
    </Grid>
</Window>
