# NADRA-Project

./: NADRA PROJECT.sln  README.md
NADRA PROJECT/: AboutNADRA.xaml  AboutNADRA.xaml.cs  Admin_Dashboard.xaml  Admin_Dashboard.xaml.cs  App.xaml  App.xaml.cs  CRC_Form.xaml  CRC_Form.xaml.cs  CRC_Page.xaml  CRC_Page.xaml.cs  Careers.xaml  Careers.xaml.cs  ClustomPanel.cs  Complaints.xaml  Complaints.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FRC_Form.xaml  FRC_Form.xaml.cs  FRC_Page.xaml  FRC_Page.xaml.cs  JVC_Form.xaml  JVC_Form.xaml.cs  JVC_Page.xaml  JVC_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Media.xaml  Media.xaml.cs  NADRA PROJECT.csproj  NICOP_Form.xaml  NICOP_Form.xaml.cs  NICOP_Page.xaml  NICOP_Page.xaml.cs  NIC_Form.xaml  NIC_Form.xaml.cs  NIC_Page.xaml  NIC_Page.xaml.cs  (+14 more)
NADRA PROJECT/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
